<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_cyber_grid"
        android:title="Grid Color"
        android:summary="Hex color"
        android:defaultValue="#FF00E5FF" />
    <SwitchPreferenceCompat
        android:key="pref_dark_mode"
        android:title="Dark Mode"
        android:defaultValue="true" />
</PreferenceScreen>