<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_gradient_primary"
        android:title="Primary Color"
        android:summary="Hex color, e.g. #FF00E5FF"
        android:defaultValue="#FF00E5FF" />
    <EditTextPreference
        android:key="pref_gradient_secondary"
        android:title="Secondary Color"
        android:summary="Hex color, e.g. #FFFF00E5"
        android:defaultValue="#FFFF00E5" />
    <SwitchPreferenceCompat
        android:key="pref_dark_mode"
        android:title="Dark Mode"
        android:defaultValue="true" />
</PreferenceScreen>