<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="tf_dot_color"
        android:title="Dot color"
        android:summary="Hex color, e.g. #FFFFFFFF"
        android:inputType="text" />

    <EditTextPreference
        android:key="tf_arc_color"
        android:title="Arc color"
        android:summary="Hex color, e.g. #80FFFFFF"
        android:inputType="text" />

    <SwitchPreferenceCompat
        android:key="tf_use_24_hour"
        android:title="24-hour labels"
        android:summary="Show 00-23 instead of AM/PM"
        android:defaultValue="true" />

</PreferenceScreen>
